<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--transform-origin设置旋转中心点-->
	</head>
	<body>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			html, body {
  				-webkit-user-select: none;
				user-select: none;
			}
			.boxone{width: 800px;height: 400px;background: url(img/banner.png) no-repeat center/cover;position: relative;overflow: hidden;}
			.boxtow{width: 800px;height: 400px;background: rgba(0,0,0,0.6);-webkit-filter: blur(10px);position: absolute;}
			.div_cz{width: 90px;height: 135px;position: absolute;top: -17px;left: 160px;background: url(img/cz.png) no-repeat center/contain;z-index: 1000;transform-origin: 17.77% 11.85%;transform: rotate(-20deg);transition: all 0.5s ease;}
			.div_cz.zx{transform: rotate(14deg);}
			#div_cp{width: 240px;height: 240px;background: url(img/cp2.png) no-repeat center/contain;position: absolute;top: 80px;left: 50px;z-index: 100;border-radius:50% ;
			-webkit-animation:xz 40s infinite linear ;
			}
			@keyframes xz{
				from {transform: rotate(0deg);}
				to {transform: rotate(360deg);}
			}
			.divtx{position: absolute;width: 120px;height: 120px;top: 50%;left: 50%;margin: -60px 0 0 -60px;border-radius: 50%;opacity: .7;}
			.divtx img{display: block;width: 100%;border-radius:50% ;}
			.div_btn{position: absolute;bottom: 20px;width: 50px;height: 50px;}
			.div_btn0{background: url(img/bf.png) no-repeat center/cover;left: 145px;}
			.div_btn1{background: url(img/syq.png) no-repeat center/cover;left: 75px;}
			.div_btn2{background: url(img/xyq.png) no-repeat center/cover;left: 215px;}
			.div_btn0.bf{background: url(img/zt.png) no-repeat center/cover;}
			/*进度条*/
			.div_jd{width: 400px;background: #b0afae;height: 10px;border-radius:10px ;position: absolute;bottom: 80px;right: 50px;}
			.div_jdc{width: 0%;background: #d33638;border-radius:10px ;height: 10px;position: relative;}
			.div_jdc::before{content: "";background: #d33638;position: absolute;top: -4px;right: -10px;width: 14px;height: 14px;border-radius: 9px;border: 2px solid #fff;}
			/*音量*/
			.yl_box{width: 30px;height: 30px;position: absolute;bottom: 70px;right: 10px;background: url(img/yl.png) no-repeat center/cover;}
			#box{background: #fff;height: 100px;width: 20px;position: absolute;left: 5px;bottom: 30px;border-radius:10px;z-index: 100;border: 1px solid #000;overflow: hidden;display: none;}
			#drag{width: 20px;height: 20px;border-radius:100% ;background: #D33638;position: absolute;z-index: 300;}
			#drag2{width: 20px;height: 100%;background: #b0afae;position: absolute;z-index: 200;border-radius:20px ;}
			.yl_box:hover #yl{display: block;}
			@media screen and (max-width: 900px){
				.boxone{width: 100%;position: relative;top: 0;left: 0;right: 0;bottom: 0;}
				
			}
			#lrc li{height: 22px;}
			#lrc li.on{color: #d33638;}
		</style>
		<div class="boxone">
			<!--<audio id="audio" controls="controls">-->
			<div class="audiobox">
				<audio id="audio">
					<source id="audiosrc" src="mp3/Hoaprox-Ngau Hung.mp3" type="audio/mpeg">
					<!--<source src="mp3/Vibrance - Wisp X.mp3" type="audio/mpeg">-->
					<!--<source src="mp3/世界上的另一个我 - 阿肆,郭采洁.mp3" type="audio/mpeg">-->
					<!--<source src="mp3/文爱.mp3" type="audio/mpeg">-->
					<!--<source id="audiosrc" src="mp3/音阙诗听 - 红昭愿.mp3" type="audio/mpeg">-->
					Your browser does not support the audio tag.
				</audio>
			</div>
			<div class="boxtow"></div>
			<p id="p" style="position: absolute;top: 10px;right: 20px;height: 30px;line-height: 30px;font-size: 14px;text-align: center;border-radius: 15px;;color: #f2f2f2;width: 300px;border: 1px solid #f2f2f2;"></p>
			
			<div class="timea" style="position: absolute;bottom: 50px;right: 50px;width: 400px;color: #fff;">
				<div class="left" style="float: left;">00:00</div>
				<div class="right" style="float: right;">00:00</div>
			</div>
			
			<!--歌词-->
			<div id="lrc" style="position: absolute;top: 50px;right: 22px;width: 300px;height: 242px;overflow: hidden;color: #fff;text-align: center;">
				<ul style="position: absolute;top: 0;left: 0;width: 100%;">
				</ul>
			</div>
			<style type="text/css">
				#lrc ul{
					-webkit-transition: -webkit-transform .3s ease-out;
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
				}
			</style>
			<!--唱针-->
			<div class="div_cz"></div>
			<!--CD碟-->
			<div id="div_cp">
				<div class="divtx">
					<img src="img/ceshi.png"/>
				</div>
			</div>
			<!--进度-->
			<div class="div_jd">
				<div class="div_jdc"></div>
			</div>
			<!--暂停、播放-->
			<div class="div_btn div_btn0"></div>
			<!--上一曲-->
			<div class="div_btn div_btn1"></div>
			<!--下一曲-->
			<div class="div_btn div_btn2"></div>
			
			<div class="yl_box">
				<div id="box">
					<div id="drag"></div>
					<div id="drag2"></div>
				</div>
			</div>
		</div>
		
		
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var music;//音乐列表
				music = {
				'list':[
						{
							"name":"Hoaprox-Ngau Hung",
							"singer":"Hoaprox",
							"album":"Hoaprox-Ngau Hung",
							"lrc":"_",
							"src":"mp3/Hoaprox-Ngau Hung.mp3",
							"img":"img/ceshi.png",
							"imgbj":"img/banner.png"
						},
						{
							"name":"音阙诗听 - 红昭愿",
							"singer":"音阙诗听",
							"album":"红昭愿",
							"lrc":"mp3/音阙诗听_红昭愿.lrc",
							"src":"mp3/音阙诗听_红昭愿.mp3",
							"img":"mp3/音阙诗听_红昭愿f.jpg",
							"imgbj":"mp3/音阙诗听_红昭愿b.jpg"
						},
						{
							"name":"文爱",
							"singer":"CG",
							"album":"文爱",
							"lrc":"mp3/wenai.lrc",
							"src":"mp3/文爱.mp3",
							"img":"mp3/文爱f.jpg",
							"imgbj":"mp3/文爱b.jpg"
						},
						{
							"name":"世界上的另一个我",
							"singer":"郭采洁&阿肆",
							"album":"世界上的另一个我",
							"lrc":"mp3/郭采洁&阿肆-世界上的另一个我.lrc",
							"src":"mp3/世界上的另一个我_阿肆,郭采洁.mp3",
							"img":"mp3/世界上的另一个我_阿肆,郭采洁f.jpg",
							"imgbj":"mp3/世界上的另一个我_阿肆,郭采洁b.jpg"
						},
						{
							"name":"袁娅维-说散就散",
							"singer":"袁娅维",
							"album":"前任3",
							"lrc":"mp3/袁娅维-说散就散.lrc",
							"src":"mp3/袁娅维-说散就散.mp3",
							"img":"mp3/世界上的另一个我_阿肆,郭采洁f.jpg",
							"imgbj":"mp3/世界上的另一个我_阿肆,郭采洁b.jpg"
						},
						{
							"name":"远走高飞---金志文",
							"singer":"金志文",
							"album":"远走高飞",
							"lrc":"mp3/远走高飞---金志文.lrc",
							"src":"mp3/远走高飞---金志文.mp3",
							"img":"mp3/世界上的另一个我_阿肆,郭采洁f.jpg",
							"imgbj":"mp3/世界上的另一个我_阿肆,郭采洁b.jpg"
						},
						{
							"name":"空空如也（Cover 任然） - 封茗囧菌",
							"singer":"封茗囧菌",
							"album":"空空如也（Cover 任然）-封茗囧菌",
							"lrc":"mp3/空空如也-封茗囧菌.lrc",
							"src":"mp3/空空如也-封茗囧菌.mp3",
							"img":"mp3/空空如也-封茗囧菌.png",
							"imgbj":"mp3/世界上的另一个我_阿肆,郭采洁b.jpg"
						}
					]
			};
		$(function(){
//			$.ajax({
//				type:"get",
//				url:"js/music.json",
//				async:true,
//				success:function(data){
////					music = data;
//					console.log(data,data.list[0].lrc);
//				}
//			});
			var lrc;//当前歌词文件
			lrc = music.list[0].lrc;
			
			var set;//jd定时刷新时间歌词
			var auDio = document.getElementById("audio");
			var audiosrc = document.getElementById("audiosrc");
			var time , duration , ended;//当前时间，总时长 , 是否结束
			
			var thiscp = document.getElementById("div_cp");
				thiscp.style.animationPlayState="paused";
				
			var gg = 0;//默认第一首歌
			var length = music.list.length;
			//下一曲
			$("#p").html(music.list[gg].name);
			$(".div_btn2").on("click",function(){
					gg++;
				if (gg < length) {
					clearInterval(set);
					$("#lrc ul li").remove();
					//$("#lrc ul").css("top","0px");
					$("#lrc ul").css("transform","translateY(0px)");
					lrc = music.list[gg].lrc;
					if(lrc){
						ajax(lrc);
					}else{
						$("#lrc ul").html("<li>未找到歌词</li>")
					}
					$("#p").html(music.list[gg].name);
					$(".boxone").css("background","url(" + music.list[gg].imgbj + ") no-repeat center/cover");
					$(".divtx img").attr("src",music.list[gg].img);
					auDio.pause();
					if(!$(".div_btn0").hasClass("bf")){
						$(".div_btn0").addClass("bf");
					};
					if (!$(".div_cz").hasClass("zx")) {
						$(".div_cz").addClass("zx");
					};
					if(thiscp.style.animationPlayState = "paused"){
						thiscp.style.animationPlayState="running";
					};
					audiosrc.src = music.list[gg].src;
					auDio.load();
					auDio.play();
					set = setInterval(function(){
						jd(auDio.currentTime,auDio.duration,auDio.ended);
					},1000);
				}else{
					gg = length-1;
					alert("没有了")
				}
			})
			//上一曲
			$(".div_btn1").on("click",function(){
//				console.log(gg);
					gg--;
				if (gg >= 0) {
					clearInterval(set);
					$("#lrc ul li").remove();
					//$("#lrc ul").css("top","0px");
					$("#lrc ul").css("transform","translateY(0px)");

					lrc = music.list[gg].lrc;
					if(lrc){
						ajax(lrc);
					}else{
						$("#lrc ul").html("<li>未找到歌词</li>")
					}
					$("#p").html(music.list[gg].name);
					$(".boxone").css("background","url(" + music.list[gg].imgbj + ") no-repeat center/cover");
					$(".divtx img").attr("src",music.list[gg].img);
					auDio.pause();
					if(!$(".div_btn0").hasClass("bf")){
						$(".div_btn0").addClass("bf");
					};
					if (!$(".div_cz").hasClass("zx")) {
						$(".div_cz").addClass("zx");
					};
					if(thiscp.style.animationPlayState = "paused"){
						thiscp.style.animationPlayState="running";
					};
					audiosrc.src = music.list[gg].src;
					auDio.load();
					auDio.play();
					set = setInterval(function(){
						jd(auDio.currentTime,auDio.duration,auDio.ended);
					},1000);
					console.log("div_btn1",gg);
				}else{
					gg = 0;
					alert("没有了")
				}
			});	
			
			$(".div_btn0").on('click',function(){
				clearInterval(set);
				if($(this).hasClass("bf")){
					clearInterval(set);
					$(this).removeClass("bf");
					auDio.pause();//暂停
					thiscp.style.animationPlayState="paused";
					$(".div_cz").removeClass("zx");
				}else{
					$(this).addClass("bf");
					if (auDio.ended) {
						clearInterval(set);
						auDio.load();
						$("#lrc ul li").remove();
						//$("#lrc ul").css("top","0px");
						$("#lrc ul").css("transform","translateY(0px)");
						if(lrc){
							ajax(lrc);
						}else{
							$("#lrc ul").html("<li>未找到歌词</li>")
						};
						set = setInterval(function(){
							jd(auDio.currentTime,auDio.duration,auDio.ended);
						},1000);
					}
					clearInterval(set);
//					lrc = music.list[gg].lrc;

					auDio.play();//播放
//					setInterval(
//						'jd(auDio.currentTime,auDio.duration,auDio.ended);',1000
//					);
					set = setInterval(function(){
						jd(auDio.currentTime,auDio.duration,auDio.ended);
					},1000);
					
					$(".div_cz").addClass("zx");
					thiscp.style.animationPlayState="running";
				}
			});
			
			function jd(time,duration,ended){
				var top = $("#lrc ul").position().top;
				var hei = $("#lrc ul li").height();
				$(".timea .left").html(formatSeconds(time));
				$(".timea .right").html(formatSeconds(duration));
//				var top = $("#lrc ul").client().top;
				var thisTime = time/duration*100;
					ended = ended;
				$(".div_jdc").css("width",thisTime+"%");
				if(ended){
					$(".div_btn0").removeClass("bf");
					$(".div_cz").removeClass("zx");
					thiscp.style.animationPlayState="paused";
					return;
				}
				var lileng = $("#lrc ul li").length;
				for (var i = 0 ;i < lileng ;i++) {
					if (Math.round(time) == $("#lrc ul li").eq(i).data("id")) {
						$("#lrc ul li").eq(i).addClass("on").siblings().removeClass("on");
						var topa = top - hei;
						if (i>5) {
							
							$("#lrc ul").css("transform","translateY("+ topa +"px)");
							//$("#lrc ul").animate({
							//		"top":topa,
							//},400)
						}
					}
				}
			};
			function formatSeconds(value) {
		        var secondTime = parseInt(value);// 秒
		        var minuteTime = 0;// 分
		        var hourTime = 0;// 小时
		        if(secondTime >= 60) {//如果秒数大于60，将秒数转换成整数
		            //获取分钟，除以60取整数，得到整数分钟
		            minuteTime = parseInt(secondTime / 60);
		            //获取秒数，秒数取佘，得到整数秒数
		            secondTime = parseInt(secondTime % 60);
		            //如果分钟大于60，将分钟转换成小时
		            if(minuteTime >= 60) {
		                //获取小时，获取分钟除以60，得到整数小时
		                hourTime = parseInt(minuteTime / 60);
		                //获取小时后取佘的分，获取分钟除以60取佘的分
		                minuteTime = parseInt(minuteTime % 60);
		            }
		        }
				//var result = "00:" + parseInt(secondTime);
		        var result;
				if(isNaN(parseInt(secondTime))){
					result = "00:00";
				}
				if(parseInt(secondTime)<10){
					result = "00:0" + parseInt(secondTime);
				}else{
					result = "00:" + parseInt(secondTime);
				}
		        if(minuteTime > 0) {
		            if (parseInt(minuteTime)<10) {
		            		if(parseInt(secondTime)<10){
			            		result = "0" + parseInt(minuteTime) + ":0" + parseInt(secondTime);
		            		}else{
		            			result = "0" + parseInt(minuteTime) + ":" + parseInt(secondTime);
		            		}
		            } else{
		            		if (parseInt(secondTime)<10) {
		            			result = parseInt(minuteTime) + ":0" + parseInt(secondTime);		
		            		}else{
			            		result = parseInt(minuteTime) + ":" + parseInt(secondTime);
		            		}
		            }
		        }
		        if(hourTime > 0) {
		            result = "" + parseInt(hourTime) + ":" + parseInt(secondTime);
		        }
		        return result;
		    }
			
			var div = document.getElementById("box");
			var divc = document.getElementById("drag");
			var divc2 = document.getElementById("drag2");
			var x , y;
			var isDiv = false;
			
			divc.onmousedown = down;
			document.onmousemove = move;
			document.onmouseup = up;
			
			function down(e){
				var e = window.event || e;
				x = e.clientX - this.offsetLeft;
				y = e.clientY - this.offsetTop;
				isDiv = true;
				//console.log('down',x,y);
			};
			function move(e){
				//console.log('move');
				var e = window.event || e;
				//console.log('move',e,this);
				if(isDiv){
					//divc.style.left = (e.clientX - x) + "px";
					divc.style.top = (e.clientY - y) + "px";
					var vol = Math.abs((e.clientY - y)/(div.clientHeight - divc.clientHeight)-1).toFixed(1);
					if (vol >1) {
						auDio.volume = 1;
//						$("#p").html(100);
					}else{
						auDio.volume = vol;//音量大小
//						$("#p").html(vol*100);
					}
					
					//防止左超出
					if (parseInt(divc.style.left) < 0) {
						divc.style.left = 0;
					}
					//防止上超出
					if (parseInt(divc.style.top) < 0) {
						divc.style.top = 0;
						auDio.volume = 1;
					}
					//防止右超出
					if (parseInt(divc.style.left) > div.clientWidth - divc.clientWidth){
						divc.style.left = (div.clientWidth - divc.clientWidth) + "px";
					}
					//防止下超出
					if (parseInt(divc.style.top) > div.clientHeight - divc.clientHeight){
						divc.style.top = (div.clientHeight - divc.clientHeight) + "px";
						auDio.volume = 0;
					}
					divc2.style.top = divc.style.top;
				}
				//console.log(e.clientY);
			};
			
			function up(){
				//console.log('up');
				isDiv = false;
			};
			
			$(".yl_box").click(function(){
				$(this).find("#box").toggle();
			});
			
			function ajax(lrc){
				var str = '';
				$.ajax({
					type:"get",
					url:lrc,
					async:true,
					success:function(data){
						var lyric = parseLyric(data);
//						console.log(lyric,data);
						Object.keys(lyric).forEach(function(key){
//					    		console.log(key,lyric[key]);
							str += '<li data-id="'+ key +'">'+ lyric[key] +'</li>';
						});
						$("#lrc ul").append(str);
					}
				});
			}
			function parseLyric(lrc) {
			    var lyrics = lrc.split("\n");
			    var lrcObj = {};
			    for(var i=0;i<lyrics.length;i++){
			        var lyric = decodeURIComponent(lyrics[i]);
			        var timeReg = /\[\d*:\d*((\.|\:)\d*)*\]/g;
			        var timeRegExpArr = lyric.match(timeReg);
			        if(!timeRegExpArr)continue;
			        var clause = lyric.replace(timeReg,'');
			        for(var k = 0,h = timeRegExpArr.length;k < h;k++) {
			            var t = timeRegExpArr[k];
			            var min = Number(String(t.match(/\[\d*/i)).slice(1)),
			                sec = Number(String(t.match(/\:\d*/i)).slice(1));
			            var time = min * 60 + sec;
			            lrcObj[time] = clause;
			        }
			    }
			    return lrcObj;
			};
		})
		</script>
	</body>
</html>
