[ti:文爱]								
[ar:CG]								
[al:]								
[by:果果]								
[t_time:(03:20)]
[00:00.00]CG - 文爱
[00:01.00]词：Ayi/YL
[00:02.00]曲：luke Christopher
[00:03.00]歌词编辑：果果								
[00:04.00]QQ:765708831 								
[00:05.00]歌词千寻 www.lrcgc.com
[00:06.00]
[00:10.61]女：
[00:11.73]知道爱你 没有结局
[00:14.37]痴心妄想你会给我甜蜜
[00:17.63]有心无力 遥不可及
[00:20.17]一切幻想写入了歌里
[00:23.89]与你飞行
[00:25.54]与你坠落
[00:27.03]与你感受
[00:28.34]与你快活
[00:29.78]与你想做的有太多
[00:32.70]却只能与你错过
[00:35.21]男：
[00:35.50]隔着屏幕说着爱你浓浓暧昧
[00:37.71]甜甜的像蜂蜜围绕在我心的周围
[00:40.94]被你调戏 变的痴醉
[00:43.62]愿意放弃一切 只为你的美
[00:46.17]就连前女友都没向朋友介绍
[00:48.72]却总把你挂在嘴边 总向朋友提起
[00:51.69]思念焦灼你的忽冷忽热让我煎熬
[00:54.72]像是吃了** 为你发疯着迷
[00:57.65]以为都为对方痴迷所以坠入爱河
[01:00.44]谁知只有自己一厢情愿变成过客
[01:03.40]朋友劝我不要继续下去没有结果
[01:06.22]还是不顾一切 为你犯下了错
[01:09.32]知道爱你
[01:10.45]就算没有结局
[01:12.21]也会用力
[01:13.33]把你抱在怀里
[01:15.10]关于你的一切 写在歌里
[01:17.53]把歌撕碎送给你 oh my baby
[01:21.69]喝醉了 你在哪里呢
[01:24.04]说不爱了 你有人爱了
[01:27.14]开始发疯开始哭了
[01:29.78]找不到回去的路了
[01:32.09]女：
[01:32.65]知道爱你 没有结局
[01:35.38]痴心妄想你会给我甜蜜
[01:38.62]有心无力 遥不可及
[01:41.15]一切幻想写入了歌里
[01:45.08]与你飞行
[01:46.48]与你坠落
[01:48.06]与你感受
[01:49.38]与你快活
[01:50.88]与你想做的有太多
[01:53.74]却只能与你错过
[01:55.89]男：
[01:55.94]我知道你我差的也只是时间等待
[01:58.50]我多希望可以和你概括故事梗概
[02:01.55]我知道我每次犯错你都对我忍耐
[02:04.31]我不想要输给他一定分出个胜败
[02:07.14]我多希望能知道知道我对你的爱
[02:10.06]你的每次安慰都让我更加对你依赖
[02:13.02]爱神丘比特都肯定这段感情存在
[02:15.74]用他的箭把我们连在一起
[02:17.51]绝对不会分开
[02:18.84]每次你的消息来临
[02:20.52]我的心都变得澎湃
[02:22.08]你就是我的动力
[02:23.30]也是我心里的唯一
[02:24.98]身边的朋友都劝我说我两面
[02:27.31]She so pretty girl tell me
[02:29.23]我心里没底
[02:30.40]我也有自知之明
[02:31.78]知道自己都不应该存在
[02:33.36]就让我内心隔着一层屏幕
[02:35.55]和你说着文爱
[02:36.85]回头吧最终还是把你送入我的记忆
[02:39.60]是文还是爱
[02:40.92]我想我还是选择你
[02:42.28]女：
[02:42.60]知道爱你 没有结局
[02:44.61]痴心妄想你会给我甜蜜
[02:48.04]有心无力 遥不可及
[02:50.55]一切幻想写入了歌里
[02:54.61]与你飞行
[02:55.78]与你坠落
[02:57.18]与你感受
[02:58.64]与你快活
[03:00.09]与你想做的有太多
[03:03.08]却只能与你错过
[03:06.04]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。