[ti:世界上的另一个我]								
[ar:郭采洁&阿肆]								
[al:]								
[by:果果]								
[t_time:(03:58)]
[00:00.00]世界上的另一个我 - 阿肆/郭采洁
[00:01.00]词：阿肆
[00:01.50]曲：阿肆
[00:02.00]编曲：韦伟
[00:02.50]制作人：韦伟
[00:03.00]吉他：谢星
[00:03.50]贝斯：仲伟莛
[00:04.00]鼓：冯俊华
[00:04.50]键盘：韦伟
[00:05.00]MIDI程序：韦伟
[00:05.50]和声编写：何文锐/王笑文
[00:06.00]和声演唱：王笑文
[00:07.00]录音：昊子
[00:08.00]混音：李越
[00:09.00]录音棚：好听音乐
[00:10.00]混音棚：大陆桥声音工作室
[00:11.00]歌词编辑：果果								
[00:12.00]QQ:765708831 								
[00:13.00]歌词千寻 www.lrcgc.com
[00:14.00]
[00:17.14]郭：上一秒我在台北看烟火
[00:20.57]下一秒你在上海喝Mojito
[00:24.19]你感觉我 就像我感觉你
[00:27.80]世界上的另一个我
[00:31.26]肆：上一秒我在柏林落大雨
[00:34.97]下一秒你在曼谷天气晴
[00:38.44]你感受我 就像我感受你
[00:42.19]世界上的另一个我
[00:45.51]郭：人生到处是假正经
[00:50.03]肆：变幻莫测捕风捉影
[00:51.78]有几个陪我等雨
[00:54.23]郭：难得真性情
[00:57.75]肆：天高海阔我的渊明 谁倾听
[01:01.20]郭：岁月为我大浪淘沙
[01:03.44]而你被留下
[01:04.97]我的世界流转变化
[01:07.07]你却没时差
[01:08.52]啦啦啦啦 我亲爱的你呀
[01:13.70]
[01:15.42]肆：岁月待我晴雨交加
[01:17.40]而你被孵化
[01:18.72]我的心事纷乱复杂
[01:20.78]你却能解码
[01:22.37]啦啦啦啦 我亲爱的你呀
[01:29.54]
[01:43.96]上一秒我在斑马线奔跑
[01:47.37]下一秒你在路口看手表
[01:51.10]你感觉我 就像我感觉你
[01:54.61]世界上的另一个我
[01:58.32]郭：上一秒我在为某事烦恼
[02:01.75]下一秒你在人群中嬉笑
[02:05.51]你感受我 就像我感受你
[02:09.12]世界上的另一个我
[02:12.36]肆：人生到处是太聪明
[02:17.09]郭：随波逐流翻山越岭
[02:18.87]有几个陪我数星星
[02:20.62]肆：难得傻兮兮
[02:24.22]郭：深藏不露一颗真心 谁懂你
[02:27.77]肆：岁月为我大浪淘沙
[02:29.91]而你被留下
[02:31.40]我的世界流转变化
[02:33.56]你却没时差
[02:34.94]啦啦啦啦 我亲爱的你呀
[02:41.65]郭：岁月待我晴雨交加
[02:44.55]而你被孵化
[02:45.90]我的心事纷乱复杂
[02:48.18]你却能解码
[02:49.52]啦啦啦啦 我亲爱的你呀
[02:55.96]喜怒哀乐
[02:57.57]第一时刻
[03:00.31]倾诉我非你不可
[03:01.96]难以形容的
[03:03.02]你也全懂得
[03:04.02]你是我的灵魂读者
[03:08.15]肆：再聚时依然亲热
[03:09.63]心有灵犀的
[03:09.82]彼此多难得
[03:10.58]合：命运舍下重重关卡
[03:13.16]我依然潇洒
[03:14.38]风尘仆仆而你是我
[03:16.48]治愈的方法
[03:17.92]啦啦啦啦 我亲爱的你啊
[03:25.35]我们并非单枪匹马
[03:27.51]世界那么大
[03:28.76]风尘仆仆我会化作
[03:30.96]天边的晚霞
[03:32.33]啦啦啦啦 我与你同在啊
[03:39.68]啦啦啦啦 我与你同在啊
[03:46.61]啦啦啦啦 我与你同在啊
[03:53.86]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。