[ti:红昭愿]								
[ar:音阙诗听]								
[al:]								
[by:果果]								
[t_time:(02:53)]
[00:00.00]音阙诗听 - 红昭愿
[00:02.00]作曲: 殇小谨
[00:04.00]作词: 荒唐客
[00:06.00]编曲：朱鸽
[00:08.00]混音：殇小谨
[00:10.00]美工：睢亦
[00:12.00]歌词编辑：果果								
[00:14.00]QQ:765708831 								
[00:16.00]歌词千寻 www.lrcgc.com
[00:18.00]
[00:18.82]手中雕刻生花 刀锋千转蜿蜒成画
[00:22.73]盛名功德塔 是桥畔某处人家
[00:27.05]春风绕过发梢红纱 刺绣赠他
[00:30.56]眉目刚烈拟作妆嫁
[00:35.25]轰烈流沙枕上白发  杯中酒比划
[00:38.98]年少风雅鲜衣怒马 也不过一刹那
[00:43.30]难免疏漏儿时檐下 莫测变化
[00:47.33]隔却山海 转身从容煎茶
[00:51.85]
[01:08.37]重寄一段过往
[01:11.20]将希冀都流放 可曾添些荒唐
[01:14.83]才记得你的模样
[01:16.86]谁提笔只两行
[01:19.19]换一隅你安康 便销得这沧桑
[01:23.16]你还在我的心上
[01:25.30]
[01:42.09]彼时南面隔春风 一刀裁入断玲珑
[01:46.27]寥落晨时须臾问 长游不归莫相送
[01:49.62]何年东君迟来久  细数银丝鬓上逢
[01:53.93]恐有街头胭脂色 柳絮沾白雪沾红
[01:58.70]轰烈流沙枕上白发 杯中酒比划
[02:02.71]年少风雅鲜衣怒马 也不过一刹那
[02:06.83]难免疏漏儿时檐下 莫测变化
[02:10.84]隔却山海 转身从容煎茶
[02:15.11]重寄一段过往
[02:17.98]将希冀都流放 可曾添些荒唐
[02:21.58]才记得你的模样
[02:23.62]谁提笔只两行
[02:25.94]换一隅你安康 便销得这沧桑
[02:29.88]你还在我的心上
[02:31.98]重寄一段过往
[02:34.62]将希冀都流放 可曾添些荒唐
[02:38.19]才记得你的模样
[02:40.32]谁提笔只两行
[02:42.96]换一隅你安康 便销得这沧桑
[02:46.61]你还在我的心上
[02:49.12]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。